# jeessm

./: pom.xml
manage/: pom.xml
manage/src/main/java/com/jinve/jeessm/common/: TestCommon.java
manage/src/main/java/com/jinve/jeessm/common/config/: Global.java
manage/src/main/java/com/jinve/jeessm/common/exception/: Exceptions.java
manage/src/main/java/com/jinve/jeessm/common/support/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java
manage/src/main/java/com/jinve/jeessm/common/support/annotation/: MyBatisDao.java
manage/src/main/java/com/jinve/jeessm/common/support/dialect/: Dialect.java
manage/src/main/java/com/jinve/jeessm/common/support/dialect/db/: MySQLDialect.java
manage/src/main/java/com/jinve/jeessm/common/support/filter/: PageCachingFilter.java
manage/src/main/java/com/jinve/jeessm/common/support/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
manage/src/main/java/com/jinve/jeessm/common/utils/: CacheUtils.java  CookieUtils.java  Encodes.java  IdGen.java  JedisUtils.java  MD5Util.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
manage/src/main/java/com/jinve/jeessm/web/oa/: MD5Util.java  PasswordUtil.java
manage/src/main/java/com/jinve/jeessm/web/sys/conroller/: LoginConroller.java  UserConroller.java
manage/src/main/java/com/jinve/jeessm/web/sys/dao/: UserDao.java
manage/src/main/java/com/jinve/jeessm/web/sys/entity/: User.java
manage/src/main/java/com/jinve/jeessm/web/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
manage/src/main/java/com/jinve/jeessm/web/sys/service/: UserService.java
manage/src/main/java/com/jinve/jeessm/web/sys/service/impl/: UserServiceImpl.java
manage/src/main/resources/: spring-context-jedis.xml
manage/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
manage/src/main/resources/mapping/: UserMapper.xml
manage/src/main/webapp/WEB-INF/classes/: jeessm.properties
manage/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
manage/src/main/webapp/WEB-INF/views/sys/: userList.jsp
manage/src/main/webapp/static/: userJson.json
manage/src/test/java/com/jinve/jeessm/testmybatis/: TestMyBatis.java
